PORT=5000
MONGO_URI=your_mongo_connection_string
JWT_SECRET=supersecretjwtkey
CLIENT_URL=http://localhost:3000
MONGO_URI=mongodb+srv://shashank_db:db123sy789@cluster0.adzqyod.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0